<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lacemoss's Note</title>


        <style>

            body {
            background-image: url("https://files.catbox.moe/wijs65.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            padding: 100px;
            line-height: 2.0;
            }

            .scroll-box {
            max-height: 50vh;      
            overflow-y: auto;       
            padding: 40px;
            border: 2px solid #C0B9AE;
            background-color: #F1E4D0;
            }





        </style>



    </head>
    <body>

        <div class="scroll-box">
        <h2><strong>Lacemoss's Note</strong></h2><br>
        <p><strong>I have been on this site for 3 long years…. I have seen it’s ups and it’s downs and it’s beautiful moments and it’s tragedies…</strong></p>
        <p><strong>At first it seemed like just a normal Personality Quiz website….but as I delved deeper into the new page and discovered this whole community of wonderful people I realized it was much more!!</strong></p>
        <p><strong>For the first few years, I was just an average maker and taker,,, watching from sidelines as entire eons passed and worlds collided. but this year, I was truly reminded of just how wonderful of a place uquiz is.</strong></p>
        <p><strong>There are so, SO many beautiful people all brought together by something as mundane as personality quizzes. There is genuine community to be found anywhere, but I think the uquiz community is one of the best I could have found.</strong></p>
        <p><strong>Uquiz changed my life so so drastically… I’m a completely different person than I was before our community was formed. I’m a better person to start, and I’ve grown and learned so much about regular people. Some people I will never see again, and some people I will probably see tomorrow, and next week, and next month!!</strong></p>
        <p><strong>No matter how many people drift in and out of my quizzes, regardless of the duration of their stay, I love them ( and this website ) in all of my hearts fullness. Uquiz has done so so so much for me and I want to give back everything I possibly can to it <3</strong></p>
        <p><strong>I know our community will likely not last very long. Maybe all of us will have moved on from uquiz by next year, never to enter our names into a quiz again. That does not change the memories we have or the time spent together, just chatting about ordinary things with ordinary people.</strong></p>
        <p><strong>A small portion of my life will always be entwined with uquiz, even when we are all thirty years old and don’t remember eachother (a sad thought but that is unfortunately how the passage of time works) I do hope that we can hold these days fondly ,,,,, cries okau this is making me so sad</strong></p>
        <p><strong>I love each and every one of you with every ounce of my heart, (even Paris) and I genuinely hope that you have a wonderful rest of your uquiz session :) bye bye!!</strong></p>
        
    </div>





    </body>







</html>
